@import "./variables.scss";

@import "./components/popup";
@import "./components/button";
@import './utils/tooltip';

.contentDivider {
  display: grid;
  grid-template-columns: 75% 1fr;
  gap: 1rem;
  height: 100%;
}

.mainContent,
.sideContent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1rem;
  height: 100%;

  section {
    padding: 1.5rem;
    background-color: white;
    border: 1px solid $light-gray-color-200;
    border-radius: $default-radius;
  }

  .sectionLabel {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 1.3rem;

    .labelText {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 1.3rem;
      font-weight: 500;
      gap: 0.5rem;
    }
  }
}

.card {
  border-radius: $small-radius;
  border: 1px solid $light-gray-color-100;
  padding: 1rem;
}

.badge, .iconBadge {
  font-size: 0.8rem;
  border: 1px solid $light-gray-color;
  border-radius: $small-radius;
  height: max-content;
  width: max-content;
  padding: 0.4rem 0.7rem;
}

.iconBadge {
  display: flex;
  align-items: center;
  gap: 5px;
}

.greenBadge {
  color: $light-green-color-300;
  border-color: $light-green-color-300;
  background-color: $light-green-color-100;
}

.yellowBadge {
  color: $light-yellow-color-300;
  border-color: $light-yellow-color-300;
  background-color: $light-yellow-color-100;
}

.redBadge {
  color: $red-color-400;
  border-color: $red-color-400;
  background-color: $red-color-100;
}

.buttonContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ctaAnchor {
  font-size: 0.85rem;
  color: $light-green-color-300;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.iconLabel {
  display: flex;
  align-items: center;
  gap: 7px;
}

.textDivider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0.5rem 0 0.5rem 0;
  opacity: 0.5;

  span {
    font-size: 0.8rem;
    display: block;
    position: absolute;
    background-color: $light-primary-background;
    padding: 0 0.5rem 0 0.5rem;
  }
}

.line {
  height: 1px;
  width: 100%;
  background-color: $light-gray-color;
}

.inputMerge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: $small-radius;

  input {
    width: 100%;
  }

  .inputIcon {
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    cursor: pointer;
  }
}

.twoColumn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
}

.alignCenter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.errorMsg {
  font-size: smaller;
  font-style: italic;
  color: #c92f2f;
}

.errorBorder {
  border: 1px solid #c92f2f !important;
}

.title {
  margin-bottom: 3px;
}

.desc {
  text-wrap: balance;
  line-height: 1.3rem;
  color: $light-gray-color-600;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h4 {
    font-weight: 500;
  }

  input,
  select {
    outline: none;
    border: 1px solid $light-gray-color;
    border-radius: $small-radius;
    padding: 0.7rem;
  }

  .inputMerge {
    border: 1px solid $light-gray-color;
    height: 100%;

    input {
      border: none;
    }
  }

  .twoColumn {
    grid-template-columns: 150px 1fr;

    .twoColumn {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 0.5rem;
    }
  }

  .formItem {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.emptyContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .desc {
    font-size: 1rem;
  }
}

.userContainer {
  display: flex;
  align-items: center;
  gap: 1rem;

  .title {
    margin: 0;
  }
  .desc {
    font-size: 0.85rem;
  }
}

.imageIcon {
  width: 30px;
  height: 30px;

  img {
    width: 100%;
    height: 100%;
  }
}

.disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
  color: gray !important;
}
