@import "../../../../styles/global.scss";

.wrapper {
  display: grid;
  gap: 1rem;
  overflow: auto;

  .iconLabel {
    grid-row-start: 1;
    cursor: pointer;
    color: $light-green-color-300;
  }

  form {
    display: grid !important;

    .twoColumn {
      align-items: center;
    }

    h2 {
      font-size: 1.1rem;
      font-weight: 500;
    }

    .desc {
      font-size: 0.9rem;
    }
  }
}

.editWrapper {
  display: grid;
  gap: 2rem;

  .summaryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    .curriculumCard {
      border: 1px solid $light-gray-color;
      border-radius: $small-radius;
      padding: 1rem;

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .yearTitle {
        display: grid;
        gap: 0.5rem;
      }

      .yearDetails {
        .line {
          margin: 10px 0;
        }
        .desc {
          cursor: unset;
          margin-top: 10px;
          color: $light-gray-color-400;
          align-items: start;
          font-size: 0.85rem;
          text-wrap: wrap;
        }
      }
    }
  }
}

.curriculumInfo {
  display: grid;
  gap: 0.5rem;

  .title {
    margin: 0;
  }
}

.editContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 1rem;
}

.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  .content {
    text-align: center;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }

  .desc {
    font-size: 1rem;
    color: $light-gray-color-400;
    text-align: center;
    max-width: 50ch;
  }
}
