@import "../../../../styles/global.scss";

.header {
  display: grid;
  gap: 0.5rem;

  .title {
    text-transform: none;
    font-size: 2.5rem;
    margin: 0;
  }
}

.contentWrapper {
  overflow: auto;
  flex: 1;

  .role {
    text-transform: capitalize;
  }

  .lastActive,
  .createdAt {
    color: $light-gray-color-600;
  }
}

.selectStudentWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.searchContent {
  display: grid;
  grid-template-columns: 20rem 1fr;
  align-items: start;
  gap: 3rem;
}

.userContainer {
  .line {
    margin: 10px 0;
  }

  h3,
  p {
    font-size: 0.8rem;
    font-weight: 600;
  }
}

.curriculumContent {
  display: grid;
  gap: 1rem;

  .coreCourses,
  .electiveCourses {
    display: flex;
    flex-direction: column;
    border: 1px solid $light-gray-color-100;
    border-radius: $small-radius;
    padding: 1rem;
    gap: 1rem;
  }

  .courseContainer {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .courseCard {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: 1px solid $light-gray-color;
    border-radius: $small-radius;
    padding: 1rem;
    gap: 1rem;
    transition: 300ms $trans-fast;

    .courseTitle {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    .courseInfo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, max-content);

      .line {
        grid-row-start: 1;
        grid-column-start: span 2;
        margin-bottom: 1rem;
      }

      .courseDetails {
        opacity: 0.5;
        font-size: 0.8rem;
      }
    }

    &:hover {
      border: 1px solid $light-gray-color-400;
    }

    &.selected {
      background-color: $light-green-color-100;
      border-color: $light-green-color-300;

      .badge {
        border-color: $light-green-color-300;
      }

      .line {
        background-color: $light-green-color-300;
      }
    }
  }
}

.selectSectionWrapper {
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 4rem;

  .timelineContent {
    display: grid;
    gap: 1rem;
  }

  .sectionsContent {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    border: 1px solid $light-gray-color;
    border-radius: $small-radius;
    background-color: white;
    gap: 1.5rem;
    padding: 1rem;
    height: max-content;

    .sectionsContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }

    .sectionCard {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: white;
      border: 1px solid $light-gray-color;
      border-radius: $small-radius;
      padding: 1rem;
      transition: 300ms $trans-fast;

      .spaceBetween {
        align-items: start;
      }

      .title {
        margin: 0;
      }

      .sectionInfo {
        display: grid;
        gap: 7px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.3rem;
      }

      &:hover {
        border: 1px solid $light-gray-color-400;
      }

      &.selected {
        background-color: $light-green-color-100;
        border-color: $light-green-color-300;

        .badge {
          background-color: white;
          color: $light-primary-text;
        }

        .line {
          background-color: $light-green-color-300;
        }
      }
    }
  }
}

.reviewAndEnroll {
  .container {
    .tableHeader,
    .item {
      display: grid;
      grid-template-columns: 400px 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
    }
    
    .tableHeader {
      background-color: $light-green-color-300;
      color: $light-primary-background;
      border-radius: $small-radius;
      padding: 0.5rem 1rem;
    }

    .tableContent {
      display: flex;
      flex-direction: column;

      .item {
        padding: 0.7rem 1rem;
      }
    }

  }
}

.buttonContainer {
  justify-self: end;
}

.promptMessage {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 30rem;

  .promptHeader {
    h1 {
      font-size: 1.5rem;
    }
  }

  ul {
    display: grid;
    gap: 0.5rem;

    li {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 0.5rem;
      font-weight: 400;
    }
  }
}

.popupWrapper {
  padding: 0.5rem;

  .popupContent {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    button {
      background-color: transparent;
    }

    .iconCta {
      width: 100%;
      padding: 0.7rem;
      border-radius: 0.5rem;
      justify-content: flex-start;
      transition: 200ms $trans-smooth;

      &:hover {
        background-color: $light-gray-color-100;
      }
    }

    .deleteBtn {
      color: #e22828;
    }
  }
}
